<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>@import url('https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap')</style>
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
    <link rel="stylesheet" href="signup.css">
  </head>
  <body>
    <header>
      <img alt="Community Logo with Tagline" src="Site Assets/HeaderLogo.png">
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="updates.html">updates</a></li>
          <li><a href="episodes.html">episodes</a></li>
          <li><a href="quizzes.html">quizzes</a></li>
          <li><a href="characters.html">characters</a></li>
        </ul>
        <ul class="signup">
          <li id="signup"><a href="signup.html" class="active">sign up/login</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <h2>Sign Up/Login</h2>
        <form>
            <label for="fname">First name</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email"><br>
            <input type="checkbox" id="newsletter" name="newsletter" value="SignUp">
            <label for="newsletter">Sign up for our newsletter?</label><br>
            <p>You will receive updates about the Community movie and news, fan theories, ew trivia and quizzes, and more!</p>
            <input type="submit" value="Submit">
        </form>
    </main>
    <script src="index.js"></script>
  </body>
</html>
